<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashasaadeh.whatstheweather.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="false"
        android:scaleType="center"
        app:srcCompat="@drawable/image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="what's the weather?"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="217dp"
        android:layout_below="@+id/cityName"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="174dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a city..."
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="138dp"
        android:layout_above="@+id/cityName"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"/>

    <TextView
        android:id="@+id/weatherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="105dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        />



</RelativeLayout>
